# Cloud-computing-and-its-applications

./: README.md  第1章：云计算基本概念.pptx  第2-1章：服务模式--(IaaS).pptx  第2-3章：服务模式--(SaaS).pptx  第3章：虚拟化技术和平台.pptx  第5-1章：云存储.pptx  第7章：Spark.pptx
Neo4j-Demo/lib/: arrow-bom-5.19.0.pom
Neo4j-Demo/src/: KnowledgeGraph.java
neo4jdemo/: pom.xml
neo4jdemo/src/main/java/com/alibaba/cloud/: AcademicGraph.java
spark-wordcount/: pom.xml  word.txt
spark-wordcount/src/main/java/com/alibaba/cloud/: WordCount.java
实验/: ~$作业描述.docx  作业描述.docx  大作业-谢宝玛-1120233506.docx  实验1 谢宝玛 1120233506.docx  实验1--云服务体验.pptx  实验2-谢宝玛-1120233506.docx  题目2-输入文件.txt
